.main {
  display: flex;
  flex-direction: column;
}

.edit-card {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.account {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 1px solid black;
  background-color: #fff;
  width: 80%;
  margin: 0 auto;
  flex-direction: column;
  padding: 1.5rem;
  box-sizing: border-box;
  text-align: left;
  margin-bottom: 2rem;
}

.account-amount {
  margin: 0;
  font-size: 2.5rem;
  font-weight: bold;
}

.account-amount-description {
  margin: 0;
}

.account-title {
  margin: 0;
  padding: 0;
  font-size: 1rem;
  font-weight: normal;
}

.account-content-wrapper {
  width: 100%;
  flex: 1;
}

.edit-button {
  border-color: #00bc77;
  background-color: #00bc77;
  color: #fff;
  font-weight: bold;
  padding: 10px;
  margin: 0 3rem;
  cursor: pointer;
}

.header {
  color: #fff;
  margin-bottom: 2rem;
}

.header h1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.transaction-button {
  display: block;
  width: 100%;
  padding: 8px;
  font-size: 1.1rem;
  font-weight: bold;
  margin-top: 1rem;
  border-color: #00bc77;
  background-color: #00bc77;
  color: #fff;
}

.edit-section {
  display: flex;
  gap: 1rem;
}

.edit-section input {
  background-color: #fff;
  padding: 0.3rem;
}

.left-elts {
  align-items: flex-end;
}

.right-elts {
  align-items: flex-start;
}

.edit-elts {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}

.cancel-button,
.save-button {
  padding: 0.5rem 1rem;
  border: 1px black solid;
  background-color: #fff;
  cursor: pointer;
  border-radius: 5px;
}

@media (min-width: 720px) {
  .account {
    flex-direction: row;
  }

  .account-content-wrapper.cta {
    flex: 0;
  }

  .transaction-button {
    width: 200px;
  }
}
